===Base de datos bdatlantismulticoop

== Estructura de tabla para la tabla servicios

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**SerCod**//|char(3)|No|
|SerDes|varchar(70)|No|
|SerAplRev|tinyint(1)|Sí|NULL
|SerTip|char(1)|Sí|NULL
|SerAplRet|tinyint(1)|Sí|NULL
|SerCtaPUC|char(20)|Sí|NULL
|SerCodSta|char(1)|Sí|NULL
|SerFecApe|date|Sí|NULL
|SerEst|char(1)|Sí|NULL
|SerIndAut|tinyint(1)|Sí|NULL
|SerIndCan|tinyint(1)|Sí|NULL
|SerTipDoc|char(1)|Sí|NULL
|SerTieLiq|char(1)|Sí|NULL
|SerFecUltLiq|date|Sí|NULL
|SerPerGra|smallint(6)|Sí|NULL
|SerPorVal|decimal(5,2)|Sí|NULL
|SerTipVal|char(1)|Sí|NULL
|SerIndTAC|tinyint(1)|Sí|NULL
|SerConsec|mediumint(9)|Sí|NULL
|SerIndIni|tinyint(1)|Sí|NULL
|SerTipPro|char(2)|Sí|NULL
|SerCtaLibPUC|char(20)|Sí|NULL
|SerTipCon|char(1)|Sí|NULL
|SerCtaInacPuc|char(20)|Sí|NULL
|SerPerMaxPer|smallint(6)|Sí|NULL
|SerPerMinPer|smallint(6)|Sí|NULL
|SerIndEsp|tinyint(1)|Sí|NULL
|SerExiApro|char(1)|Sí|NULL
|SerTopMinSmlv|decimal(15,2)|Sí|NULL
|SerMonMinRco|decimal(15,2)|Sí|NULL
|SerSalMinAho|decimal(15,2)|Sí|NULL
|SerValMinRah|decimal(15,2)|Sí|NULL
|SerValMinApe|decimal(15,2)|Sí|NULL
|SerCobApe|char(2)|Sí|NULL
|SerMonProm|decimal(15,2)|Sí|NULL
== Volcado de datos para la tabla servicios

|001|Aportes|1|U|1|310505|A|2013-04-12|A|NULL|NULL|L|M|2013-04-12|NULL|NULL|S|NULL|3358|1|AP|310505|I|NULL|NULL|NULL|NULL|N|NULL|NULL|NULL|NULL|NULL|SI|NULL
|002|Solidaridad|NULL|U|NULL|261005|S|2013-04-14|A|NULL|NULL|NULL|D|2013-04-14|NULL|NULL|S|NULL|16|1|OT|261005|I|NULL|NULL|NULL|NULL|N|NULL|NULL|NULL|NULL|NULL|NULL|NULL
|003|Ahorro a la Vista|NULL|V|1|210505|V|2013-04-15|A|1|1|L|M|2013-04-15|10|7.00|S|NULL|3|NULL|AH|210505|I|210510|NULL|NULL|NULL|S|NULL|NULL|NULL|NULL|NULL|NO|NULL
|004|Créditos|NULL|U|NULL|14|NULL|2013-04-15|A|NULL|NULL|NULL|D|2013-04-15|NULL|NULL|S|NULL|1568|NULL|CR|0|I|NULL|NULL|NULL|NULL|S|NULL|NULL|NULL|NULL|NULL|SI|NULL
|006|CDAT|NULL|V|1|2110|NULL|2013-04-15|A|NULL|NULL|NULL|M|2013-04-15|NULL|7.00|S|NULL|300539|NULL|CD|2110|I|NULL|NULL|NULL|NULL|S|NULL|NULL|NULL|NULL|NULL|SI|NULL
|007|Olivos|NULL|U|NULL|2460300501|NULL|2014-05-09|A|NULL|NULL|NULL|D|2014-05-09|NULL|NULL|S|NULL|1|0|OT|2460300501|I|NULL|NULL|NULL|NULL|NULL|NULL|NULL|NULL|NULL|NULL|NULL|NULL
|011|Ahorro Trimestral|NULL|U|1|210505|V|2015-07-07|A|1|1|NULL|T|2015-07-07|10|7.00|P|NULL|1723|1|AH|210505|I|210510|NULL|NULL|NULL|S|123000.00|10000.00|40000.00|136050.00|20000.00|SI|40000.00
|012|Ahorro Diario|NULL|U|1|21050502|V|2015-07-07|A|1|1|L|D|2015-07-07|10|7.00|P|NULL|1076|1|AH|210505|I|210510|NULL|NULL|NULL|S|123000.00|NULL|40000.00|136050.00|NULL|NO|100000.00
|013|Ahorro Juvenil|NULL|U|1|210505|V|2015-07-07|A|1|1|L|M|2015-07-07|10|7.00|P|NULL|591|1|AH|210505|I|210510|NULL|NULL|NULL|S|123000.00|NULL|20000.00|136050.00|NULL|NO|20000.00
|014|Ahorro Junior|NULL|U|1|210505|V|2015-07-07|I|1|1|L|M|2015-07-07|10|7.00|P|NULL|2|1|AH|210505|I|210510|NULL|NULL|NULL|NULL|NULL|NULL|NULL|NULL|NULL|NO|NULL
|015|Ahorro Contractual|NULL|U|1|210505|V|2015-07-07|A|1|1|L|M|2015-07-07|10|7.00|P|NULL|11|1|AH|210505|I|210510|NULL|NULL|NULL|S|123000.00|NULL|NULL|136050.00|30000.00|NO|NULL
